<!DOCTYPE html>
<html>

<head>
	<title>Newyork Times API</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			font-weight: bold;
		}

		.card-deck {
			bottom-margin: 10px;
		}

		.continueReading {
			font-size: 20px
		}

		.img-thumbnail {}

		.datecard {
			font-weight: bold;
		}

		.abstractcard {
			font-weight: bold;

		}

		.card {
			margin-bottom: : 10px;
			box-shadow: 2px 2px 2px black;
			padding: 10px;
			border: 1px solid black;
			font-family: Franklin Gothic Medium !important;
			font-size: 15px !important
		}

		.sectioncard {
			font-weight: bold;
		}

		.titlecard {
			font-weight: bold;
		}

		.nav-link {
			color: black !important;
			font-size: 15px !important
		}

		.page-header {
			font-weight: 900 !important;
		}
	</style>
</head>

<body>

	<!-- use .container-fluid for full width -->
	<div class="container">

		<div class="page-header text-center container">
			<h1 style="margin-top:20px;font-size:50px;"><b>THE PERTINENT TIMES</b></h1>
		</div>


		<ul class="nav nav-pills navbar-dark container">
			<li id="homeNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#home">HOME</a></li>
			<li id="worldNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#world">WORLD</a></li>
			<li id="politicsNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#politics">POLITICS</a>
			</li>
			<li id="magazineNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#magazine">MAGAZINE</a>
			</li>
			<li id="technologyNav" class="nav-item"><a class="nav-link" data-toggle="tab"
					href="#technology">TECHNOLOGY</a></li>
			<li id="scienceNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#science">SCIENCE</a></li>
			<li id="healthNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#health">HEALTH</a></li>
			<li id="sportsNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#sports">SPORTS</a></li>
			<li id="artsNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#arts">ARTS</a></li>
			<li id="fashionNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#fashion">FASHION</a></li>
			<li id="foodNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#food">FOOD</a></li>
			<li id="travelNav" class="nav-item"><a class="nav-link" data-toggle="tab" href="#travel">TRAVEL</a></li>
		</ul>

		<div class="tab-content container">
			<div id="home" class="tab-pane container active fade in">
			</div>
			<div id="world" class="tab-pane container fade">
			</div>
			<div id="politics" class="tab-pane container fade">
			</div>
			<div id="magazine" class="tab-pane container fade">
			</div>
			<div id="technology" class="tab-pane container fade">
			</div>
			<div id="science" class="tab-pane container fade">
			</div>
			<div id="health" class="tab-pane container fade">
			</div>
			<div id="sports" class="tab-pane container fade">
			</div>
			<div id="arts" class="tab-pane container fade">
			</div>
			<div id="fashion" class="tab-pane container fade">
			</div>
			<div id="food" class="tab-pane container fade">
			</div>
			<div id="travel" class="tab-pane container fade">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>

</html>